<!DOCTYPE html>
<html>
    <head>
        <title>Сбер Карта</title>
        <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
        <style>
            html,
            body,
            #container {
                margin: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
        </style>
        <style>
            .popup {
                position: absolute;
                transform: translate(-50%, -150%);
                display: flex;
                flex-direction: column;
                min-width: 200px;
            }
            .popup-content {
                padding: 10px;
                border-radius: 9px;
                background: #fff;
                box-shadow: 0 1px 2px 0 rgba(38, 38, 38, 0.2);
            }
            .popup-close {
                position: absolute;
                top: 0;
                right: 0;
                padding: 0 5px;
                font-size: 12px;
                cursor: pointer;
            }
            .popup-tip {
                width: 0;
                height: 0;
                align-self: center;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-top: 10px solid #fff;
            }
        </style>
    </head>
    <body>
        <div id="container"></div>
        </div>
        <script src="https://mapgl.2gis.com/api/js/v1"></script>
        <script src="https://unpkg.com/@2gis/mapgl-clusterer@^2/dist/clustering.js"></script>
        <script type="text/javascript">
            function httpGet(theUrl)
            {
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.open( "GET", theUrl, false );
                xmlHttp.send( null );
                return xmlHttp.responseText;
            }
            var API_KEY = "624558d5-d514-4f2b-bd8d-4639141e0572";
            const answ = httpGet("https://catalog.api.2gis.com/3.0/items?q=мега&fields=items.point&sort_point=30.3141,59.9386&key=" + API_KEY);
            const obj = JSON.parse(answ);
            const map = new mapgl.Map('container', {
                key: API_KEY,
                center: [30.3141, 59.9386],
                zoom: 13,
            });

            const clusterer = new mapgl.Clusterer(map, {
                radius: 60,
            });

            if ('geolocation' in navigator) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    const lat = position.coords.latitude;  // Широта
                    const lon = position.coords.longitude; // Долгота

                    // Центрируем карту на текущем местоположении
                    map.setCenter([lon, lat]);
                    map.setZoom(14); // Можно настроить уровень масштабирования

                    // Добавляем маркер на карту
                    const marker = new mapgl.Marker(map, {
                        coordinates: [lon, lat],
                    });
                    console.log('Геопозиция:', lat, lon);
                }, function(error) {
                    console.error('Ошибка получения геопозиции:', error.message);
                });
            } else {
                console.log('Геолокация не поддерживается этим браузером.');
            }

            let markers = [];

            for (let i = 0; i < Object.keys(obj.result.items).length; i++){
                markers.push({
                    coordinates: [obj.result.items[i].point.lon, obj.result.items[i].point.lat],
                    icon: 'https://upload.wikimedia.org/wikipedia/ru/7/7a/Logo_mega.gif',
                    size: [60, 20],
                    address: obj.result.items[i].address_name,
                });
            }

            popupsHtml = []
           
            clusterer.on('click', (event) => {
                console.log(`${event.target.type} is clicked`);

                const popup = new mapgl.HtmlMarker(map, {
                coordinates: event.target.data.coordinates,
                html: `
                    <div class="popup">
                    <div class="popup-content", id="popup-content"></div>
                    <div class="popup-close">x</div>
                    <div class="popup-tip"></div>
                    </div>
                            `,
                });
                console.log(event.target.data.coordinates);
                const popupHtml = popup.getContent();
                function updatePopupContent(newText) {
                    const popupContent = popupHtml.querySelector('#popup-content');
                    if (popupContent) {
                        popupContent.textContent = newText;
                    }
                }
                const popup_content = `Адрес: ${event.target.data.address}`;
                updatePopupContent(popup_content);
                popupsHtml.push(popupHtml);
                popupHtml.querySelector('.popup-close').addEventListener('click', hidePopup);
                function hidePopup() {
                    popupHtml.style.display = "none"
                }
                // (popupHtml.style.display = 'none')
                delete popup
            });
            map.on('click', hide_all_popups);
            function hide_all_popups() {
                for (let i = 0; i < popupsHtml.length; i++){
                    popupsHtml[i].style.display = "none"
                }
                popupsHtml = [];
            }
            
            clusterer.load(markers);
        </script> 
    </body>
</html>